.ProgressBar
  margin: 0 auto

  p
    line-height: 2em
    text-align: center

  .progress-wrapper
    height: 1em
    background: #ddd
    border-radius: 0.5em
    overflow: hidden

  .progress
    height: 100%
